import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String str = new String(sc.nextLine());
        int c = 1;
        String str1 = "";
        for(int i = 0; i<str.length() - 1; i++){
            if(str.charAt(i) != str.charAt(i+1)){
                str1 += str.charAt(i); 
                if(c>=1) str1 += c;
                c=1;
            }
            else{
                c++;
            }
            
            if(i== str.length() - 2){
                str1 += str.charAt(i +1);
                str1 += c;
            }
        }
        System.out.println(str1);
        
    }
}
