class Circle{
    double x ,y,r;
    double circumference(){
        return 2*3.1415*r;
    }
    double area(){
        return 3.1415*r*r;
    }
}
class Box{
 double h,w,b;
 double area(){
    return 2*(h*w + w*b+b*h);
 }
 double volume(){
    return h*w*b;
 } 
}

public class Demo2 {
public static void main(String[] args) {
    Circle c = new Circle();
    Box b = new Box();
    c.r = 5;
    b.w = 4;
    b.h = 5;
    b.b = 10;
    System.out.printf("Area of circle =%.2f\n",c.area());
    System.out.printf("Circumference of circle =%.2f\n",c.circumference());
    System.out.printf("Area of Box =%.3f\n",b.area());
    System.out.printf("Volume of Box =%.2f",b.volume());
}    
}
