// pushing zeroes to right with out changing order
import java.util.*;
public class Main{
    
	public static void main(String[] args) {
		int[] arr = {1,0,-1,2,0,3,0,-1,2,0};
		int i = 0,j =0;
		for(int x = 0; x<arr.length; x++){
		    
		    if(arr[i] == 0 && i== arr.length - 1) break;
		    
		    if(arr[i]!=0 && arr[j]!=0) {
		        i++; j++; 
		         
		    }
		    else if(arr[i]==0){
		        i++; 
		    }
		    else if(arr[i] != 0 && arr[j] == 0){
		        int temp = arr[i];
		        arr[i] = arr[j];
		        arr[j] = temp;  i++; j++;
		    }
		}
		System.out.println(Arrays.toString(arr));
	} }
