public class Demo_70 {

    public static void findClosestPair(int[] arr, int target) {

        int left = 0;
        int right = arr.length - 1;

        int minDiff = Integer.MAX_VALUE;
        int a = 0, b = 0;

        while (left < right) {

            int sum = arr[left] + arr[right];
            int diff = Math.abs(target - sum);

            if (diff < minDiff) {
                minDiff = diff;
                a = arr[left];
                b = arr[right];
            }

            if (sum < target) {
                left++;
            } else {
                right--;
            }
        }

        System.out.println("Closest pair: " + a + " " + b);
    }

    public static void main(String[] args) {

        int[] arr = {1, 3, 4, 7, 10};
        int target = 15;

        findClosestPair(arr, target);
    }
}
// another 
public class Demo_70 {

    
    public static void main(String[] args) {

        int[] arr = {1, 3, 4, 7, 10};
        java.util.Scanner sc = new java.util.Scanner(System.in);
        System.err.println("The target value is :");
        int t = sc.nextInt();
        int minDif = Integer.MAX_VALUE;
        int a = 0, b= 0;
        int i = 0, j = arr.length -1 ;
        while(i<j){
            int sum = arr[i] +arr[j];
            int dif = Math.abs( t - sum);
            if(dif<minDif){
                a = arr[i]; b = arr[j];
                minDif = dif;
            }
            if(sum>t)
                j--;
            else 
                i++;
        }
     System.err.println("The pair of values having the closest sum is :"+a+" "+b);
    }
}
