public class Demo_70 {

    public static void findClosestPair(int[] arr, int target) {

        int left = 0;
        int right = arr.length - 1;

        int minDiff = Integer.MAX_VALUE;
        int a = 0, b = 0;

        while (left < right) {

            int sum = arr[left] + arr[right];
            int diff = Math.abs(target - sum);

            if (diff < minDiff) {
                minDiff = diff;
                a = arr[left];
                b = arr[right];
            }

            if (sum < target) {
                left++;
            } else {
                right--;
            }
        }

        System.out.println("Closest pair: " + a + " " + b);
    }

    public static void main(String[] args) {

        int[] arr = {1, 3, 4, 7, 10};
        int target = 15;

        findClosestPair(arr, target);
    }
}
