// import java.util.Arrays;
public class Demo_70 {
    public static void main(String...args){
       int[] arr = {0,2,0,2,0,0,3,0,2,0};
      
       int i = 0, j = arr.length-1,c = 0;
       while(i<j){
        if(arr[i]==0){
            i++; c++;}
        else if(arr[j]!=0)
            j--;
        else if(arr[i]!=0 && arr[j]==0){
            int t = arr[i];
            arr[i] = arr[j];
            arr[j] = t; i++; j--; c++;
        }
    
       }
       System.out.println(java.util.Arrays.toString(arr));
       System.out.println("No. of zeroes in the array is :"+(c));
    }
}

